[ Wed Feb 22 12:41:00 2023 ] using warm up, epoch: 5
[ Wed Feb 22 12:41:36 2023 ] using warm up, epoch: 5
[ Wed Feb 22 12:42:11 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 8, 'test_batch_size': 8, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Feb 22 12:42:11 2023 ] # Parameters: 2981374
[ Wed Feb 22 12:42:11 2023 ] Training epoch: 1
[ Wed Feb 22 12:43:59 2023 ] using warm up, epoch: 5
[ Wed Feb 22 12:44:29 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 8, 'test_batch_size': 8, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Feb 22 12:44:29 2023 ] # Parameters: 2981374
[ Wed Feb 22 12:44:29 2023 ] Training epoch: 1
[ Wed Feb 22 12:46:20 2023 ] using warm up, epoch: 5
[ Wed Feb 22 12:46:51 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 8, 'test_batch_size': 8, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Feb 22 12:46:51 2023 ] # Parameters: 2981374
[ Wed Feb 22 12:46:51 2023 ] Training epoch: 1
[ Wed Feb 22 13:02:51 2023 ] using warm up, epoch: 5
[ Wed Feb 22 13:03:16 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 4, 'test_batch_size': 4, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Feb 22 13:03:16 2023 ] # Parameters: 2981374
[ Wed Feb 22 13:03:16 2023 ] Training epoch: 1
[ Wed Feb 22 13:06:55 2023 ] using warm up, epoch: 5
[ Wed Feb 22 13:07:18 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 4, 'test_batch_size': 4, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Feb 22 13:07:18 2023 ] # Parameters: 2981374
[ Wed Feb 22 13:07:18 2023 ] Training epoch: 1
[ Thu Feb 23 12:38:55 2023 ] using warm up, epoch: 5
[ Thu Feb 23 12:39:27 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 4, 'test_batch_size': 4, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Thu Feb 23 12:39:27 2023 ] # Parameters: 2981374
[ Thu Feb 23 12:39:27 2023 ] Training epoch: 1
[ Thu Feb 23 13:26:05 2023 ] using warm up, epoch: 5
[ Thu Feb 23 13:26:35 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 4, 'test_batch_size': 4, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Thu Feb 23 13:26:35 2023 ] # Parameters: 2981374
[ Thu Feb 23 13:26:35 2023 ] Training epoch: 1
[ Fri Feb 24 13:14:08 2023 ] using warm up, epoch: 5
[ Fri Feb 24 13:14:39 2023 ] Parameters:
{'work_dir': './work_dir/ntu120/xsub/ctrgcn_joint', 'model_saved_name': './work_dir/ntu120/xsub/ctrgcn_joint\\runs', 'config': './config/nturgbd120-cross-subject/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': False, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'D:/whq/dataset/NTU dataset/NTU120_CSub.npz', 'split': 'test', 'window_size': 64, 'p_interval': [0.95], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.ctrgcn.Model', 'model_args': {'num_class': 120, 'num_point': 50, 'num_person': 1, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 4, 'test_batch_size': 4, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Fri Feb 24 13:14:39 2023 ] # Parameters: 2981374
[ Fri Feb 24 13:14:39 2023 ] Training epoch: 1
